2022-10-14 04:39:29.53 Server      Microsoft SQL Server 2019 (RTM-CU16) (KB5011644) - 15.0.4223.1 (X64) 
	Apr 11 2022 16:24:07 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-10-14 04:39:29.53 Server      UTC adjustment: 0:00
2022-10-14 04:39:29.53 Server      (c) Microsoft Corporation.
2022-10-14 04:39:29.53 Server      All rights reserved.
2022-10-14 04:39:29.53 Server      Server process ID is 400.
2022-10-14 04:39:29.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-14 04:39:29.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-14 04:39:29.54 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-14 04:39:29.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-14 04:39:29.55 Server      Detected 6215 MB of RAM. This is an informational message; no user action is required.
2022-10-14 04:39:29.55 Server      Using conventional memory in the memory manager.
2022-10-14 04:39:29.56 Server      Page exclusion bitmap is enabled.
2022-10-14 04:39:29.60 Server      Buffer pool extension is not supported on Linux platform.
2022-10-14 04:39:29.60 Server      Buffer Pool: Allocating 1048576 bytes for 915092 hashPages.
2022-10-14 04:39:29.75 Server      Buffer pool extension is already disabled. No action is necessary.
2022-10-14 04:39:30.15 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-14 04:39:30.18 Server      Query Store settings initialized with enabled = 1, 
2022-10-14 04:39:30.19 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-10-14 04:39:30.19 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-14 04:39:30.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-14 04:39:30.22 Server      In-Memory OLTP initialized on lowend machine.
2022-10-14 04:39:30.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-10-14 04:39:30.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-14 04:39:30.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-10-14 04:39:30.25 Server      clflushopt is selected for pmem flush operation.
2022-10-14 04:39:30.26 Server      Software Usage Metrics is disabled.
2022-10-14 04:39:30.26 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:39:30.27 spid9s      Starting up database 'master'.
2022-10-14 04:39:30.34 Server      CLR version v4.0.30319 loaded.
2022-10-14 04:39:30.41 spid9s      Converting database 'master' from version 897 to the current version 904.
2022-10-14 04:39:30.41 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2022-10-14 04:39:30.42 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2022-10-14 04:39:30.43 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2022-10-14 04:39:30.45 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2022-10-14 04:39:30.45 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2022-10-14 04:39:30.46 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2022-10-14 04:39:30.47 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2022-10-14 04:39:30.63 Server      Common language runtime (CLR) functionality initialized.
2022-10-14 04:39:30.71 spid9s      Resource governor reconfiguration succeeded.
2022-10-14 04:39:30.71 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-14 04:39:30.71 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-14 04:39:30.74 spid9s      SQL Trace ID 1 was started by login "sa".
2022-10-14 04:39:30.74 spid9s      Server name is '795d5a2db533'. This is an informational message only. No user action is required.
2022-10-14 04:39:30.74 spid22s     Password policy update was successful.
2022-10-14 04:39:30.76 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-10-14 04:39:30.76 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:39:30.76 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:39:30.76 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-10-14 04:39:30.77 spid9s      Starting up database 'msdb'.
2022-10-14 04:39:30.77 spid12s     Starting up database 'mssqlsystemresource'.
2022-10-14 04:39:30.78 spid12s     The resource database build version is 15.00.4223. This is an informational message only. No user action is required.
2022-10-14 04:39:30.81 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:39:30.81 spid12s     Starting up database 'model'.
2022-10-14 04:39:30.83 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-10-14 04:39:30.85 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2022-10-14 04:39:30.85 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2022-10-14 04:39:30.86 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-10-14 04:39:30.87 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2022-10-14 04:39:30.88 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-10-14 04:39:30.88 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-10-14 04:39:30.89 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-10-14 04:39:30.89 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-10-14 04:39:30.90 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-10-14 04:39:30.91 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-10-14 04:39:30.91 spid22s     A self-generated certificate was successfully loaded for encryption.
2022-10-14 04:39:30.91 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-10-14 04:39:30.92 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2022-10-14 04:39:30.92 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2022-10-14 04:39:30.92 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-10-14 04:39:30.92 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-10-14 04:39:30.93 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-10-14 04:39:30.93 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-10-14 04:39:30.93 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2022-10-14 04:39:30.93 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-10-14 04:39:30.93 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-10-14 04:39:30.93 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-14 04:39:30.94 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-10-14 04:39:30.95 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-10-14 04:39:31.05 spid12s     Clearing tempdb database.
2022-10-14 04:39:31.16 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:39:31.16 spid12s     Starting up database 'tempdb'.
2022-10-14 04:39:31.25 spid12s     The tempdb database has 1 data file(s).
2022-10-14 04:39:31.26 spid28s     The Service Broker endpoint is in disabled or stopped state.
2022-10-14 04:39:31.26 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-14 04:39:31.27 spid28s     Service Broker manager has started.
2022-10-14 04:39:31.27 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-10-14 04:39:31.28 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-10-14 04:39:31.39 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-14 04:39:31.42 spid26s     The default language (LCID 0) has been set for engine and full-text services.
2022-10-14 04:39:31.76 spid26s     The tempdb database has 8 data file(s).
2022-10-14 04:44:38.43 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-10-14 04:44:38.49 spid58      Using 'xplog70.dll' version '2019.150.4223' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-10-14 04:47:47.41 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-10-14 04:47:47.42 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-10-14 04:47:48.09 spid28s     Service Broker manager has shut down.
2022-10-14 04:47:48.11 spid9s      .NET Framework runtime has been stopped.
2022-10-14 04:47:48.24 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
