2022-10-14 04:48:31.85 Server      Microsoft SQL Server 2019 (RTM-CU16) (KB5011644) - 15.0.4223.1 (X64) 
	Apr 11 2022 16:24:07 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-10-14 04:48:31.86 Server      UTC adjustment: 0:00
2022-10-14 04:48:31.86 Server      (c) Microsoft Corporation.
2022-10-14 04:48:31.86 Server      All rights reserved.
2022-10-14 04:48:31.86 Server      Server process ID is 384.
2022-10-14 04:48:31.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-14 04:48:31.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-14 04:48:31.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-14 04:48:31.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-14 04:48:31.88 Server      Detected 6215 MB of RAM. This is an informational message; no user action is required.
2022-10-14 04:48:31.88 Server      Using conventional memory in the memory manager.
2022-10-14 04:48:31.88 Server      Page exclusion bitmap is enabled.
2022-10-14 04:48:31.93 Server      Buffer pool extension is not supported on Linux platform.
2022-10-14 04:48:31.93 Server      Buffer Pool: Allocating 1048576 bytes for 915415 hashPages.
2022-10-14 04:48:32.08 Server      Buffer pool extension is already disabled. No action is necessary.
2022-10-14 04:48:32.49 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-14 04:48:32.51 Server      Query Store settings initialized with enabled = 1, 
2022-10-14 04:48:32.52 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-10-14 04:48:32.53 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-14 04:48:32.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-14 04:48:32.55 Server      In-Memory OLTP initialized on lowend machine.
2022-10-14 04:48:32.57 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-10-14 04:48:32.58 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-14 04:48:32.59 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-10-14 04:48:32.59 Server      clflushopt is selected for pmem flush operation.
2022-10-14 04:48:32.60 Server      Software Usage Metrics is disabled.
2022-10-14 04:48:32.60 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:48:32.60 spid9s      Starting up database 'master'.
2022-10-14 04:48:32.67 Server      CLR version v4.0.30319 loaded.
2022-10-14 04:48:32.79 spid9s      Resource governor reconfiguration succeeded.
2022-10-14 04:48:32.80 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-14 04:48:32.80 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-14 04:48:32.83 spid9s      SQL Trace ID 1 was started by login "sa".
2022-10-14 04:48:32.84 spid9s      Server name is '795d5a2db533'. This is an informational message only. No user action is required.
2022-10-14 04:48:32.86 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-10-14 04:48:32.86 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:48:32.86 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:48:32.86 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-10-14 04:48:32.87 spid9s      Starting up database 'msdb'.
2022-10-14 04:48:32.87 spid11s     Starting up database 'mssqlsystemresource'.
2022-10-14 04:48:32.88 spid11s     The resource database build version is 15.00.4223. This is an informational message only. No user action is required.
2022-10-14 04:48:32.90 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:48:32.90 spid11s     Starting up database 'model'.
2022-10-14 04:48:32.96 spid11s     Clearing tempdb database.
2022-10-14 04:48:32.98 spid24s     A self-generated certificate was successfully loaded for encryption.
2022-10-14 04:48:32.98 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2022-10-14 04:48:32.99 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2022-10-14 04:48:32.99 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-10-14 04:48:32.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-10-14 04:48:32.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-10-14 04:48:33.00 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2022-10-14 04:48:33.00 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-10-14 04:48:33.00 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-14 04:48:33.01 Server      Common language runtime (CLR) functionality initialized.
2022-10-14 04:48:33.07 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-14 04:48:33.07 spid11s     Starting up database 'tempdb'.
2022-10-14 04:48:33.51 spid11s     The tempdb database has 8 data file(s).
2022-10-14 04:48:33.51 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-10-14 04:48:33.52 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-14 04:48:33.52 spid27s     Service Broker manager has started.
2022-10-14 04:48:33.53 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-14 04:53:46.44 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-10-14 04:53:46.50 spid58      Using 'xplog70.dll' version '2019.150.4223' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-10-14 05:02:10.44 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-10-14 05:02:10.44 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-10-14 05:02:10.55 spid27s     Service Broker manager has shut down.
2022-10-14 05:02:10.56 spid9s      .NET Framework runtime has been stopped.
2022-10-14 05:02:10.58 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
