2022-10-20 05:20:29.80 Server      Microsoft SQL Server 2019 (RTM-CU16) (KB5011644) - 15.0.4223.1 (X64) 
	Apr 11 2022 16:24:07 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-10-20 05:20:29.80 Server      UTC adjustment: 0:00
2022-10-20 05:20:29.80 Server      (c) Microsoft Corporation.
2022-10-20 05:20:29.80 Server      All rights reserved.
2022-10-20 05:20:29.80 Server      Server process ID is 392.
2022-10-20 05:20:29.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-20 05:20:29.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-20 05:20:29.81 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-20 05:20:29.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-20 05:20:29.82 Server      Detected 6215 MB of RAM. This is an informational message; no user action is required.
2022-10-20 05:20:29.82 Server      Using conventional memory in the memory manager.
2022-10-20 05:20:29.83 Server      Page exclusion bitmap is enabled.
2022-10-20 05:20:29.98 Server      Buffer pool extension is not supported on Linux platform.
2022-10-20 05:20:29.99 Server      Buffer Pool: Allocating 1048576 bytes for 904210 hashPages.
2022-10-20 05:20:30.25 Server      Buffer pool extension is already disabled. No action is necessary.
2022-10-20 05:20:30.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-20 05:20:30.89 Server      Query Store settings initialized with enabled = 1, 
2022-10-20 05:20:30.91 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-10-20 05:20:30.92 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-20 05:20:30.95 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-20 05:20:30.97 Server      In-Memory OLTP initialized on lowend machine.
2022-10-20 05:20:31.00 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-10-20 05:20:31.00 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-20 05:20:31.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-10-20 05:20:31.07 Server      clflushopt is selected for pmem flush operation.
2022-10-20 05:20:31.08 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.08 Server      Software Usage Metrics is disabled.
2022-10-20 05:20:31.09 spid9s      Starting up database 'master'.
2022-10-20 05:20:31.11 Server      CLR version v4.0.30319 loaded.
2022-10-20 05:20:31.41 spid9s      Resource governor reconfiguration succeeded.
2022-10-20 05:20:31.41 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-20 05:20:31.42 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-20 05:20:31.47 spid9s      SQL Trace ID 1 was started by login "sa".
2022-10-20 05:20:31.48 spid9s      Server name is '795d5a2db533'. This is an informational message only. No user action is required.
2022-10-20 05:20:31.51 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.51 spid29s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.51 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.51 spid28s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.51 spid31s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-10-20 05:20:31.52 spid11s     Starting up database 'mssqlsystemresource'.
2022-10-20 05:20:31.52 spid29s     Starting up database 'OrderDB'.
2022-10-20 05:20:31.52 spid27s     Starting up database 'msdb'.
2022-10-20 05:20:31.52 spid31s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-10-20 05:20:31.52 spid28s     Starting up database 'Book'.
2022-10-20 05:20:31.53 spid11s     The resource database build version is 15.00.4223. This is an informational message only. No user action is required.
2022-10-20 05:20:31.57 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-10-20 05:20:31.58 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-10-20 05:20:31.58 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-10-20 05:20:31.59 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.60 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-10-20 05:20:31.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-10-20 05:20:31.60 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-10-20 05:20:31.60 spid11s     Starting up database 'model'.
2022-10-20 05:20:31.61 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-10-20 05:20:31.62 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-10-20 05:20:31.62 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-20 05:20:31.63 Server      Common language runtime (CLR) functionality initialized.
2022-10-20 05:20:31.66 spid29s     Parallel redo is started for database 'OrderDB' with worker pool size [4].
2022-10-20 05:20:31.69 spid28s     Parallel redo is started for database 'Book' with worker pool size [4].
2022-10-20 05:20:31.71 spid11s     Clearing tempdb database.
2022-10-20 05:20:31.73 spid29s     Parallel redo is shutdown for database 'OrderDB' with worker pool size [4].
2022-10-20 05:20:31.74 spid28s     Parallel redo is shutdown for database 'Book' with worker pool size [4].
2022-10-20 05:20:31.87 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-10-20 05:20:31.87 spid11s     Starting up database 'tempdb'.
2022-10-20 05:20:32.59 spid11s     The tempdb database has 8 data file(s).
2022-10-20 05:20:32.60 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-10-20 05:20:32.61 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-20 05:20:32.62 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-20 05:20:32.62 spid27s     Service Broker manager has started.
